# c

./: README.md  build.gradle  myKey.jks
app/: build.gradle
app/release/: 仪巢.apk
app/src/androidTest/java/com/example/control3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/control3/: LogInActivity.java  MainActivity.java  OperateActivity.java  RecordActivity.java  SignInActivity.java
app/src/main/java/com/example/control3/adapter/: BluetoothInformation.java  InformationAdapter.java  RecordAdapter.java
app/src/main/java/com/example/control3/bluetooth/: BluetoothInformation.java  InformationAdapter.java
app/src/main/java/com/example/control3/pojo/: InstrumentInformation.java  Record.java  RecordInformation.java  RecordItem.java  SignInInformation.java  User.java  UserInformation.java
app/src/main/java/com/example/control3/retrofit_class/: User_Retrofit.java
app/src/main/java/com/example/control3/retrofit_interface/: Instrument_Request.java  Record_Request.java  User_Request.java
app/src/main/java/com/example/control3/service/: BluetoothLeService.java  TimerService.java
app/src/main/java/com/example/control3/tools/: AesCbcWithIntegrity.java  MD5.java  SecurePreferences.java
app/src/main/java/com/example/control3/view/: CircleRelativeLayout.java  LEDView.java  SampleGattAttributes.java  SmoothCheckBox.java
app/src/main/res/drawable/: circle_button1.xml  circle_button2.xml  r_1.xml  r_2.xml  r_3.xml  r_4.xml  r_5.xml  shadow.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_operate.xml  activity_record.xml  activity_sign_in.xml  bluetooth_information.xml  led_view.xml  nav_header.xml  record_information.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/control3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
