apply plugin: 'com.android.application'

//// 添加插件
//apply plugin: 'com.mob.sdk'
//
//// 在MobSDK的扩展中注册SMSSDK的相关信息
//MobSDK {
//    appKey "2653f9d027814"
//    appSecret "7501ae377f5fcdeca2c2e777efe64389"
//
//    SMSSDK {}
//}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.control3"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation "org.androidannotations:androidannotations-api:4.4.0"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

//    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.bigkoo:pickerview:2.1.1'

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.2.3"
}
